#PATH to the *.VMV1 files for training
#example: /mnt/stsi/stsi0/raqueld/VMV_VCF_Extractions/chr22
TRAIN_DIR = /mnt/stsi/stsi5/raqueld/HRC/VMV/hg19/training/chr22

# Wellderly
#PATH to the *.VMV1.masked.gz files for validation input, genotype array platform
VAL_GA_DIR.1 = /mnt/stsi/stsi5/raqueld/wellderly/VMV/hg19/validation/EUR/chr22_AFFY6
VAL_GA_DIR.2 = /mnt/stsi/stsi5/raqueld/wellderly/VMV/hg19/validation/EUR/chr22_AXIOM
VAL_GA_DIR.3 = /mnt/stsi/stsi5/raqueld/wellderly/VMV/hg19/validation/EUR/chr22_OMNI1M

#PATH to the *.VMV1 files for validation ground truth, whole genome sequencing
VAL_WGS_DIR.1 = /mnt/stsi/stsi5/raqueld/wellderly/VMV/hg19/validation/EUR/chr22
VAL_WGS_DIR.2 = /mnt/stsi/stsi5/raqueld/wellderly/VMV/hg19/validation/EUR/chr22
VAL_WGS_DIR.3 = /mnt/stsi/stsi5/raqueld/wellderly/VMV/hg19/validation/EUR/chr22

# HGDP
#PATH to the *.VMV1.masked.gz files for validation input, genotype array platform
VAL_GA_DIR.4 = /mnt/stsi/stsi5/raqueld/HGDP/VMV/hg19/validation/ALL/chr22_AFFY6
VAL_GA_DIR.5 = /mnt/stsi/stsi5/raqueld/HGDP/VMV/hg19/validation/ALL/chr22_AXIOM
VAL_GA_DIR.6 = /mnt/stsi/stsi5/raqueld/HGDP/VMV/hg19/validation/ALL/chr22_OMNI1M

#PATH to the *.VMV1 files for validation ground truth, whole genome sequencing
VAL_WGS_DIR.4 = /mnt/stsi/stsi5/raqueld/HGDP/VMV/hg19/validation/ALL/chr22
VAL_WGS_DIR.5 = /mnt/stsi/stsi5/raqueld/HGDP/VMV/hg19/validation/ALL/chr22
VAL_WGS_DIR.6 = /mnt/stsi/stsi5/raqueld/HGDP/VMV/hg19/validation/ALL/chr22

# MESA
#PATH to the *.VMV1.masked.gz files for validation input, genotype array platform
VAL_GA_DIR.31 = /mnt/stsi/stsi5/raqueld/MESA/VMV/hg19/validation/ALL/chr22_AFFY6
VAL_GA_DIR.32 = /mnt/stsi/stsi5/raqueld/MESA/VMV/hg19/validation/ALL/chr22_AXIOM
VAL_GA_DIR.33 = /mnt/stsi/stsi5/raqueld/MESA/VMV/hg19/validation/ALL/chr22_OMNI1M

#PATH to the *.VMV1 files for validation ground truth, whole genome sequencing
VAL_WGS_DIR.31 = /mnt/stsi/stsi5/raqueld/MESA/VMV/hg19/validation/ALL/chr22
VAL_WGS_DIR.32 = /mnt/stsi/stsi5/raqueld/MESA/VMV/hg19/validation/ALL/chr22
VAL_WGS_DIR.33 = /mnt/stsi/stsi5/raqueld/MESA/VMV/hg19/validation/ALL/chr22


